
# 不支持多线程处理，代码处理不求速度，求质量，要求过程中不能出现错误，错误即停止并发送报告
# 程序会在执行程序的当前目录下生成一个lock，当lock存在时，停止程序执行
# !!!!!! 注意
# -- 依赖的东东：ZendGuard, UglifyJS

# 使用的版本库类型 git/svn
versionType = "git"

# SVN信息
svnBin = "/usr/local/bin/svn"
svnReposCheckout = "file:///Users/yanghengfei/coldstar/FYLM/SVNDB/test1"
svnReposCommit = "file:///Users/yanghengfei/coldstar/FYLM/SVNDB/test2"
#svn 相对工作路径，因为svn log输出的路径是绝对路径
svnReposBaseDir = "/"

# Git信息
gitBin = "/usr/bin/git"
gitReposCheckout = "ssh://git@git.cmstop.cc:10022/testgroup/global.git"
gitReposCommit = "ssh://git@git.cmstop.cc:10022/testgroup/global-encode.git"
gitBranches = "master,develop"

# 工作目录
checkoutDir = "var/checkout/"
commitDir = "var/commit/"

# 日志记录
logFile = "var/access.log"

# 要处理的文件类型
# -- PHP的Zend加密
# -- JS的google compiler压缩
# -- CSS自己写的压缩
# -- 暂不支持其它类型
encodeExt = "php,js,css"

#执行程序配置
#zendenc="/usr/local/ZendGuard/bin/zendenc54 --no-header --silent $src $dsr"
#compiler="/usr/bin/java -jar /usr/local/lib/compiler.jar --warning_level QUIET --js $src --js_output_file $dsr"
#uglifyjs="/usr/local/bin/uglifyjs -c warnings=false -m -r "$,require,exports" -o $dsr $src"

#zendenc
encodeBinPHP = "/usr/local/ZendGuard/bin/zendenc54"
#UglifyJS
encodeBinUglifyJS = "/usr/local/bin/uglifyjs"

# 邮件发送
mailHost = "smtp.163.com:25"
mailUser = "maibot@163.com"
mailPass = "velds2*soots"
# 发件人
mailFrom = "maibot@163.com" 
# 收件人
mailTo = "safeie@163.com" 
# 邮件标题
mailTitle = "9466代码机器人" 
